{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@types/node": "^18.0.6",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@openzeppelin/hardhat-upgrades": "^1.20.0",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.2"
  }
}
