{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/_mocha","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/crc32","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect-port","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/flat","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/handlebars","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/hardhat","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/he","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/istanbul","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/migrate-oz-cli-project","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mocha","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-optional","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-test","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prettier","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rlp","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sha.js","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/shjs","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/solcjs","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/solidity-coverage","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/testrpc-sc","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-node","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-node-cwd","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-node-esm","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-node-script","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-node-transpile-only","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ts-script","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsc","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tsserver","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/typechain","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uglifyjs","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/which","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/write-markdown","time":"2022-09-26T03:22:59Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eth-gas-reporter/node_modules/.bin/_mocha","time":"2022-09-26T03:23:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eth-gas-reporter/node_modules/.bin/esparse","time":"2022-09-26T03:23:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eth-gas-reporter/node_modules/.bin/esvalidate","time":"2022-09-26T03:23:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eth-gas-reporter/node_modules/.bin/flat","time":"2022-09-26T03:23:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eth-gas-reporter/node_modules/.bin/js-yaml","time":"2022-09-26T03:23:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eth-gas-reporter/node_modules/.bin/mkdirp","time":"2022-09-26T03:23:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eth-gas-reporter/node_modules/.bin/mocha","time":"2022-09-26T03:23:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-environment-flags/node_modules/.bin/semver","time":"2022-09-26T03:23:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/request/node_modules/.bin/uuid","time":"2022-09-26T03:23:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sc-istanbul/node_modules/.bin/js-yaml","time":"2022-09-26T03:23:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sc-istanbul/node_modules/js-yaml/node_modules/.bin/esparse","time":"2022-09-26T03:23:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sc-istanbul/node_modules/js-yaml/node_modules/.bin/esvalidate","time":"2022-09-26T03:23:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/solc/node_modules/.bin/semver","time":"2022-09-26T03:23:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/solidity-coverage/node_modules/.bin/_mocha","time":"2022-09-26T03:23:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/solidity-coverage/node_modules/.bin/esparse","time":"2022-09-26T03:23:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/solidity-coverage/node_modules/.bin/esvalidate","time":"2022-09-26T03:23:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/solidity-coverage/node_modules/.bin/flat","time":"2022-09-26T03:23:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/solidity-coverage/node_modules/.bin/js-yaml","time":"2022-09-26T03:23:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/solidity-coverage/node_modules/.bin/mkdirp","time":"2022-09-26T03:23:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/solidity-coverage/node_modules/.bin/mocha","time":"2022-09-26T03:23:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/solidity-coverage/node_modules/.bin/semver","time":"2022-09-26T03:23:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/typechain/node_modules/.bin/mkdirp","time":"2022-09-26T03:23:24Z"}
